<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>558</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>453</width>
    <height>558</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>路口智能体工具(V0.0.1)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>90</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnDld">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-radius: 10px;
    background-color: #4CAF50; /* 主按钮颜色 */
    color: white;
    font-size: 16px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #66BB6A; /* 悬停时的颜色 */
}

QPushButton:pressed {
    background-color: #388E3C; /* 按下时的颜色 */
}
</string>
         </property>
         <property name="text">
          <string>下载模板</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/icons/images/download1.png</normaloff>:/icons/images/download1.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnUpld">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-radius: 10px;
    background-color: #4CAF50; /* 主按钮颜色 */
    color: white;
    font-size: 16px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #66BB6A; /* 悬停时的颜色 */
}

QPushButton:pressed {
    background-color: #388E3C; /* 按下时的颜色 */
}
</string>
         </property>
         <property name="text">
          <string>导入数据</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/icons/images/upload1.png</normaloff>:/icons/images/upload1.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 2px solid #8DCEA6; /* 绿色边框 */
    border-radius: 5px;        /* 圆角 */
    text-align: center;        /* 文字居中显示 */
    height: 20px;              /* 设置进度条的高度 */
}

QProgressBar::chunk {
    background-color: #6ABD7E; /* 绿色进度块 */
    width: 10px;               /* 每个进度块的宽度 */
    margin: 1px;               /* 块之间的间距 */
}</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}
</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#pushButton {
    border-radius: 10px;
    background-color: #8BC34A; /* 次要按钮颜色 */
    color: white;
    font-size: 16px;
    padding: 10px;
}

QPushButton#pushButton:hover {
    background-color: #AED581; /* 次要按钮悬停颜色 */
}
</string>
         </property>
         <property name="text">
          <string>添加失的败雷达信息下载</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>453</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
